# springsecurity

./: .gitignore  README.md
A_InMemoryAndJdbcAuthBootH2/: pom.xml
A_InMemoryAndJdbcAuthBootH2/src/main/resources/: application.properties
A_InMemoryAndJdbcAuthBootMysql/: pom.xml
A_InMemoryAndJdbcAuthBootMysql/src/main/resources/: application.properties
A_InMemoryAndJdbcAuthJC/: README.md  pom.xml
A_InMemoryAndJdbcAuthJC/src/main/resources/: messages_en.properties
A_InMemoryAndJdbcAuthXC/: .springBeans  README.md  pom.xml
A_InMemoryAndJdbcAuthXC/src/main/resources/: logback.xml
B_BasicHttpBoot/: pom.xml
B_BasicHttpBoot/src/main/resources/: application.properties  logback.xml
B_BasicHttpJC/: README.md  pom.xml
B_BasicHttpJC/src/main/resources/: logback.xml
B_BasicHttpXC/: README.md  pom.xml
B_BasicHttpXC/src/main/resources/: logback.xml
C_UserDetailsServiceImplBoot/: pom.xml
C_UserDetailsServiceImplBoot/src/main/resources/: messages_hi_IN.properties  theme-black.properties  theme-blue.properties  theme-pink.properties
C_UserDetailsServiceImplJC/: README.md  pom.xml
C_UserDetailsServiceImplJC/src/main/resources/: logback.xml  messages_en.properties  theme-black.properties  theme-blue.properties  theme-pink.properties
C_UserDetailsServiceImplXC/: README.md  pom.xml
C_UserDetailsServiceImplXC/src/main/resources/: databaseconnection.properties  logback.xml  theme-black.properties  theme-blue.properties  theme-pink.properties
D_MultipleAuthEntryPointsBoot/: pom.xml
D_MultipleAuthEntryPointsBoot/src/main/resources/: application.properties
D_MultipleAuthEntryPointsJC/: README.md  pom.xml
D_MultipleAuthEntryPointsJC/src/main/resources/: logback.xml  messages_hi_IN.properties  theme-black.properties  theme-blue.properties  theme-pink.properties
D_MultipleAuthEntryPointsJCTest/: .springBeans  README.md  pom.xml
E_ExceptionHandlingControllerAdvice/: README.md  pom.xml
E_ExceptionHandlingControllerAdvice/src/main/resources/: theme-black.properties
E_ExistingHttpMessageConvertersInFiltersBoot/: pom.xml
E_ExistingHttpMessageConvertersInFiltersBoot/src/main/resources/: application.properties
E_ExistingHttpMessageConvertersInFiltersJC/: README.md  pom.xml
E_ExistingHttpMessageConvertersInFiltersJC/src/main/resources/: logback.xml  theme-black.properties  theme-blue.properties  theme-pink.properties
F_ACL/: pom.xml
F_ACL/src/main/resources/: databaseconnection.properties  messages_en.properties  messages_hi_IN.properties
F_ACL2/: README.md
F_ACL2/src/main/resources/: databaseconnection.properties  logback.xml  theme-black.properties  theme-blue.properties  theme-pink.properties
F_AclWithDefaultAclPermissionEvaluator/: README.md  pom.xml
F_AclWithDefaultAclPermissionEvaluator/src/main/resources/: databaseconnection.properties  logback.xml  messages_en.properties  messages_hi_IN.properties  spring_acl_hazelcast.sql
F_AclWithDefaultAclPermissionEvaluator/src/test/resources/: log4j.xml
G_JwtAuthAndSessionJC/: pom.xml
G_JwtAuthAndSessionXC/: pom.xml
G_JwtAuthAndSessionXC/src/main/java/com/gmail/nlpraveennl/configuration/: JwtAuthenticationTokenFilter.java
G_JwtAuthAndSessionXC/src/main/java/com/gmail/nlpraveennl/controller/: RestAPIController.java
G_JwtAuthAndSessionXC/src/main/webapp/WEB-INF/: web.xml
G_JwtAuthAndSessionXC/src/main/webapp/WEB-INF/spring/: spring-security.xml
G_JwtAuthAndSessionXC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
G_JwtJC/: pom.xml
H_BootOAuth2ResourceServer/: pom.xml
H_BootOAuth2ResourceServer/src/main/resources/: application.properties
H_OAuth2AuthorizationServer/: pom.xml
H_OAuth2ResourceServer/: pom.xml
I_OAuth2ResourceServerAuthServer/: README.md  pom.xml
I_OAuth2ResourceServerAuthServer/src/test/resources/: log4j.xml
J_CSRF/: README.md  pom.xml
J_CSRF/src/main/resources/: logback.xml
K_JwtAndX509Boot/: README.md  pom.xml
K_JwtAndX509Boot/cert/client1/: myPrivateKey.pem  pavel.crt
K_JwtAndX509Boot/cert/client2/: myPrivateKey.pem  pavel.crt
K_JwtAndX509Boot/cert/server/: keyStore.p12  trustStore.jks
K_JwtAndX509Boot/src/main/resources/: application.properties
L_HazelCacheClusterMemberJC/: README.md  pom.xml
L_HazelCacheClusterMemberXC/: README.md  pom.xml
L_HazelCacheClusterMemberXC/src/main/resources/: databaseconnection.properties  logback.xml
L_HazelCacheSimpleTestClient/: README.md  pom.xml
M_ClientApplication/: pom.xml
M_ClientApplicationAngularJS/: README.md  pom.xml
M_ClientApplicationWithoutTiles/: pom.xml
M_HazelCacheClusterHibernateImplXC/: README.md  pom.xml
M_HazelCacheClusterHibernateImplXC/src/main/resources/: databaseconnection.properties  logback.xml
M_HazelCacheClusterHibernateImplXC/src/test/resources/: hibernate-config.xml
N_ClientApplication/: README.md  pom.xml
N_ClientApplication/src/main/resources/: databaseconnection.properties  logback.xml  theme-pink.properties
N_HazelCacheClusterMybatisImplXC/: README.md  pom.xml
N_HazelCacheClusterMybatisImplXC/src/test/resources/: mybatis-config.xml
O_ClientApplicationCustomACL/: pom.xml
O_ClientApplicationCustomACL/src/main/resources/: spring_hazelcache.sql
O_HazelCacheCluster/src/main/resources/: logback.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
Z_Test/src/: Test.java
Z_Test/src/collections/list/: ArrayListTest.java  StackEx.java
Z_Test/src/collections/queue/: ArrayBlockingQCapRestr.java  ArrayBlockingQueueExample.java  PriorityQueueExample.java
Z_Test/src/collections/set/: NavigableSetMethods.java  Student.java  TreeSetTest.java
Z_Test/src/java7/staticblock/: StaticBlockWithoutMainMethod.java
Z_Test/src/java8/: Employee.java  EmployeeVO.java  Role.java
Z_Test/src/java8/interfaces/: Animal.java  Cow.java  Dog.java  Life.java  TestClass.java
Z_Test/src/junk/: x.java
Z_Test/src/oops/ex1/: A.java  B.java  MainClass.java
Z_Test/src/oops/ex2/: A.java  B.java  MainClass.java
Z_Test/src/threads/interrupt/: CapitalPrinterThread.java  Lock.java  LowerCasePrinterThread.java  (+1 more)
(+533 files in other folders)
